# query-optimizer

./: .project  ProjectHome.md  pom.xml
src/main/java/queryopt/components/: ExecutionPlanView.java  GenericSelectionModel.java  Layout.java
src/main/java/queryopt/entities/: Atribute.java  ExecutionPlan.java  Index.java  IndexAtribute.java  Query.java  Relation.java  SystemInfo.java
src/main/java/queryopt/optimizer/: FullTableScan.java  MultipleIndexAccessPath.java  Optimizer.java  Pair.java  Plan.java  RelAlgebraOperation.java  SPJQueryBuilder.java  SingleIndexAccessPath.java  SortMergeJoin.java  Utils.java
src/main/java/queryopt/optimizer/entities/: AggregateFunction.java  Clause.java  CompareSingleRowClause.java  InClause.java  Literal.java  Operator.java  SingleRelationQuery.java
src/main/java/queryopt/optimizer/join/: IndexNestedLoopsJoin.java  Join.java  NestedLoopsJoin.java  SortMergeJoin.java
src/main/java/queryopt/optimizer/path/: AccessPath.java  FullTableScan.java  MultipleIndexAccessPath.java  SingleIndexAccessPath.java
src/main/java/queryopt/optimizer/query/: AggregateFunction.java  Clause.java  CompareSingleRowClause.java  InClause.java  JoinClause.java  JoinQuery.java  Literal.java  Operator.java  SPJQuery.java  SingleRelationQuery.java
src/main/java/queryopt/pages/: About.java  Atributes.java  Contact.java  Index.java  Queries.java  Query.java  Relations.java  Schemas.java  SystemInfos.java
src/main/java/queryopt/parser/: SQL_grammar.g  SQL_grammar.tokens  SQL_grammarLexer.java  SQL_grammarParser.java  SelectQueryGrammar.tokens  SelectQueryGrammarLexer.java  SelectQueryGrammarParser.java  Test.java  __Test___input.txt
src/main/java/queryopt/services/: AppModule.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/resources/queryopt/components/: ExecutionPlanView.tml  Layout.tml
src/main/webapp/: Contact.tml  ExecutionPlanView.tml  Queries.tml  Query.tml  QueryBuilder.tml  Relations.tml  SystemInfo.tml  SystemInfos.tml
src/main/webapp/WEB-INF/: app.properties  web.xml
src/main/webapp/ajaxtabs/: ajaxtabs.css  ajaxtabs.js
src/main/webapp/layout/: style.css
src/test/java/queryopt/optimizer/: TestParserAndSPJBuilder.java  TestQueries.java  TestUtils.java
trunk/: pom.xml
trunk/src/main/java/queryopt/components/: ExecutionPlanView.java  GenericValueEncoder.java  Layout.java  SelectObject.java
trunk/src/main/java/queryopt/entities/: Atribute.java  ExecutionPlan.java  Index.java  IndexAtribute.java  Query.java  Relation.java  Schema.java  SystemInfo.java
trunk/src/main/java/queryopt/model/: GenericHolder.java  SessionData.java
trunk/src/main/java/queryopt/optimizer/: AccessPath.java  IndexNestedLoopsJoin.java  Join.java  NestedLoopsJoin.java  Optimizer.java  Plan.java  SPJQueryBuilder.java  Utils.java
trunk/src/main/java/queryopt/optimizer/entities/: Clause.java  CompareSingleRowClause.java  InClause.java  Literal.java  SPJQuery.java  Term.java
trunk/src/main/java/queryopt/optimizer/join/: IndexNestedLoopsJoin.java  Join.java  NestedLoopsJoin.java  SortMergeJoin.java
trunk/src/main/java/queryopt/optimizer/path/: AccessPath.java  FullTableScan.java  MultipleIndexAccessPath.java  SingleIndexAccessPath.java
trunk/src/main/java/queryopt/optimizer/query/: AggregateFunction.java  Clause.java  CompareSingleRowClause.java  InClause.java  JoinQuery.java  Literal.java  SPJQuery.java  SingleRelationQuery.java  Term.java
trunk/src/main/java/queryopt/pages/: ExecutionPlanView.java  Index.java  Indexes.java  Metadata.java  Queries.java  Query.java  QueryBuilder.java  Relations.java  Schemas.java  SystemInfo.java  SystemInfos.java
trunk/src/main/java/queryopt/parser/: SQL_grammar.g  SQL_grammar.tokens  SQL_grammarLexer.java  SQL_grammarParser.java  SelectQueryGrammar.tokens  SelectQueryGrammarLexer.java  SelectQueryGrammarParser.java  Test.java  __Test__.java  __Test___input.txt
trunk/src/main/java/queryopt/parser/examples/: ex1
trunk/src/main/java/queryopt/services/: AppModule.java  ExecutionPlanService.java  ExecutionPlanServiceImpl.java  MyServiceImpl.java  MyServiceInterface.java
trunk/src/main/resources/: log4j.properties
trunk/src/main/resources/queryopt/components/: ExecutionPlanView.tml  Layout.tml
trunk/src/main/webapp/: About.tml  Atributes.tml  Index.tml  Indexes.tml  Metadata.tml  Queries.tml  Query.tml  Relations.tml  Schemas.tml
trunk/src/main/webapp/layout/: style.css
trunk/src/site/: site.xml
trunk/src/site/apt/: index.apt
trunk/src/test/conf/: testng.xml
trunk/src/test/java/queryopt/optimizer/: TestParserAndSPJBuilder.java  TestQueries.java
